{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HIE0A1I\\SQLEXPRESS;Database=OnlineStore;User Id=Admin;Password=12345;TrustServerCertificate=True"

  }
}
