{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },

  "Redis": {
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ],
    "AllowAdmin": true,
    "ConnectTimeout": 3000,
    "Database": 0
  },

  "DecoratorSettings": {
    "EnableDecorator": false
  },

  "OnlineStoreApiClient": {
    "BaseUrl": "https://localhost:7223/api/"
  },

  "JwtOptions": {
    "Issuer": "Test.com",
    "Audience": "https://localhost:7223/api/",
    "Key": "this is my custom Secret key for authentication"
  }
}
